<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <View
        android:id="@+id/music_list_selected"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#FF00FF00"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/music_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_music_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_dark" />

        <TextView
            android:id="@+id/tv_music_list_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_music_list_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@drawable/local_music_more" />
    
</LinearLayout>